# Blog

./: README.MD  pom.xml
src/main/java/pl/olszewski/Blog/: BlogApplication.java
src/main/java/pl/olszewski/Blog/config/: SecurityConfiguration.java
src/main/java/pl/olszewski/Blog/controller/api/: PostController.java
src/main/java/pl/olszewski/Blog/controller/web/: CommentController.java  HomeController.java  LoginController.java  PostController.java  RegistrationController.java
src/main/java/pl/olszewski/Blog/domain/: Attachment.java  Author.java  Comment.java  Post.java  PostAuthor.java  PostAuthorId.java  Role.java
src/main/java/pl/olszewski/Blog/dto/: UserRegistrationDto.java
src/main/java/pl/olszewski/Blog/helpers/: AuthorsList.java  Search.java  SortByAuthor.java  SortByAuthorReverse.java  SortByContent.java  SortByContentReverse.java  SortByNumberPost.java  SortByNumberPostReverse.java
src/main/java/pl/olszewski/Blog/repository/: AttachmentRepository.java  AuthorRepository.java  CommentRepository.java  PostAuthorRepository.java  PostRepository.java  RoleRepository.java
src/main/java/pl/olszewski/Blog/service/: AttachmentMemoryService.java  AuthorInMemoryService.java  CommentMemoryService.java  PostAuthorInMemoryService.java  PostInMemoryService.java
src/main/java/pl/olszewski/Blog/service/Menagers/: AttachmentManager.java  AuthorManager.java  CommentManager.java  PostAuthorManager.java  PostManager.java
src/main/java/pl/olszewski/Blog/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/pl/olszewski/Blog/validation/: PasswordConstraintValidator.java  UniqueUsernameValidator.java  ValidPassword.java  ValidUniqueUsername.java
src/main/resources/: application.properties  beans.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: Access.html  author.html  comment-edit.html  comments.html  home.html  login.html  mailContent.html  post-edit.html  post-new.html  post.html  registration.html
src/test/java/pl/olszewski/Blog/: BlogApplicationTests.java
